{
    "name": "UnityAtoms.UnityAtomsSceneMgmt.Editor",
    "references": [
        "UnityAtoms.UnityAtomsCore.Editor",
        "UnityAtoms.UnityAtomsSceneMgmt.Runtime",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Editor",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}