{
    "name": "MamboJamboStudios.UnityAtomsInputSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c787b21d1c388634c97d82c717de67a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}