{
    "name": "UnityAtoms.UnityAtomsBaseAtoms.Physics2D.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:366baf501d38aa1438cb1f7561c5cf64"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_PHYSICS2D"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "0",
            "define": "UNITY_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}