<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Variable Instancer · Unity Atoms</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Variable Instancer"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Variable Instancer · Unity Atoms"/><meta property="og:type" content="website"/><meta property="og:url" content="https://adamramberg.github.io/unity-atoms/"/><meta property="og:description" content="# Variable Instancer"/><meta property="og:image" content="https://adamramberg.github.io/unity-atoms/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://adamramberg.github.io/unity-atoms/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/unity-atoms/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/unity-atoms/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/unity-atoms/js/code-block-buttons.js"></script><script src="/unity-atoms/js/scrollSpy.js"></script><link rel="stylesheet" href="/unity-atoms/css/main.css"/><script src="/unity-atoms/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/unity-atoms/"><img class="logo" src="/unity-atoms/img/atoms-icon-white.png" alt="Unity Atoms"/><h2 class="headerTitleWithLogo">Unity Atoms</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/unity-atoms/introduction/quick-start" target="_self">Quick Start</a></li><li class="siteNavGroupActive"><a href="/unity-atoms/api/unityatoms" target="_self">API</a></li><li class=""><a href="https://www.github.com/AdamRamberg/unity-atoms" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Intermediate</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/unity-atoms/introduction/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/introduction/overview">Overview and philosopy</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/introduction/preferences">Preferences</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/introduction/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/events">Events</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/listeners">Listeners</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/mono-hooks">Mono Hooks</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Intermediate</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/unity-atoms/tutorials/variable-instancer">Variable Instancer</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/event-instancer">Event Instancer</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/generator">Generator</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/conditions">Conditions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/advanced-example">Advanced example</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/tutorials/unirx">Usage with UniRX</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms">UnityAtoms</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.editor">UnityAtoms.Editor</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.baseatoms">UnityAtoms.BaseAtoms</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.baseatoms.editor">UnityAtoms.BaseAtoms.Editor</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.fsm">UnityAtoms.FSM</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.fsm.editor">UnityAtoms.FSM.Editor</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.inputsystem">UnityAtoms.InputSystem</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.inputsystem.editor">UnityAtoms.InputSystem.Editor</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.mobile">UnityAtoms.Mobile</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.mobile.editor">UnityAtoms.Mobile.Editor</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.monohooks">UnityAtoms.MonoHooks</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.scenemgmt">UnityAtoms.SceneMgmt</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.scenemgmt.editor">UnityAtoms.SceneMgmt.Editor</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.tags">UnityAtoms.Tags</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/api/unityatoms.ui">UnityAtoms.UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Subpackages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/base-atoms">Base Atoms</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/fsm">FSM</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/input-system">Input System</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/mobile">Mobile</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/mono-hooks">Mono Hooks</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/scene-mgmt">Scene Mgmt</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/tags">Tags</a></li><li class="navListItem"><a class="navItem" href="/unity-atoms/subpackages/ui">UI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="variable-instancer"></a><a href="#variable-instancer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable Instancer</h1>
<p>Unity Atoms have no problems with being used in a prefab. However, it will quickly become apparent that all instances of the prefab refer to the one and the same Atom asset, such as a specific <code>IntVariable</code> in the asset folder.</p>
<p>For example, changing the value of a Variable applies to all prefab instances that use the Variable. Triggering the <code>Changed</code> event also causes all prefab instances to react. While this still has it's uses, the behaviour is not always desirable.</p>
<p>To break free from global Atoms, Variables can be instantiated as an in-memory copy when a prefab is created. To do this, we need a <code>VariableInstancer</code>.</p>
<blockquote>
<p><strong>Note:</strong> A <code>VariableInstancer</code> is unique to the type of the Variable. The generator can generate a <code>VariableInstancer</code> of any type needed. Unity Atoms comes with a set of predefined basic types.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="add-a-variable-instancer-and-assign-a-base-variable"></a><a href="#add-a-variable-instancer-and-assign-a-base-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a Variable Instancer and assign a base Variable</h2>
<p>Start by creating an empty <code>GameObject</code> called <code>Monster</code> and add an <code>Int Variable Instancer</code> component to it:</p>
<p><img src="../assets/variable-instancer/add-int-var-instancer-1.png" alt="add-int-var-instancer"></p>
<p>The <code>VariableInstancer</code> needs a base Variable to instantiate. Create any <code>IntVariable</code> and use the inspector to add the variable to the <code>Base</code> field. You can also click on <code>Create</code> to use a shortcut for type-appropriate Variable creation from the instancer itself.</p>
<p><img src="../assets/variable-instancer/add-int-var-instancer-2.png" alt="add-int-var-instancer"></p>
<h2><a class="anchor" aria-hidden="true" id="listening-for-changed-event"></a><a href="#listening-for-changed-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listening for <code>Changed</code> event</h2>
<p>The <code>VariableInstancer</code> instantiates the appropriate <code>Changed</code> and <code>Changed With History</code> event instances for this Variable. That's why it's possible to listen for the <code>Changed</code> event in an <code>Int Event Reference Listener</code>. Add an <code>Int Event Reference Listener</code> as a component and use the three dots next to <code>Event Reference</code> to select <code>Use Variable Instancer</code>:</p>
<p><img src="../assets/variable-instancer/use-variable-instancer.png" alt="use-variable-instancer"></p>
<p>Grabbing from the title of the component, drag the <code>Int Variable Instancer</code> on the <code>Event Reference</code> field:</p>
<p><img src="../assets/variable-instancer/drag-variable-instancer.png" alt="drag-variable-instancer"></p>
<p>This event listener now listens to the instantiated <code>Changed</code> event from the <code>Int Variable Instancer</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="changed-event-response"></a><a href="#changed-event-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Changed</code> Event response</h2>
<p>Let's add a simple script to use a method as a <code>Unity Event Response</code> in the listener:</p>
<pre><code class="hljs css language-cs"><span class="hljs-keyword">using</span> UnityEngine;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">LogHealth</span> : <span class="hljs-title">MonoBehaviour</span>
{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ReportHealth</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> health</span>)</span>
    {
        Debug.Log(gameObject.name + <span class="hljs-string">" reports: "</span> +
            <span class="hljs-string">"My health changed to "</span> + health);
    }
}
</code></pre>
<p>Add the <code>LogHealth</code> component and click <code>+</code> on the <code>Unity Event Response</code>, drag the <code>LogHealth</code> to the response field and choose the <code>ReportHealth</code> method from the list:</p>
<p><img src="../assets/variable-instancer/add-log-health.png" alt="add-log-health"></p>
<blockquote>
<p><strong>Note:</strong> If the method does not appear under the <code>Dynamic</code> section with the data type of the listener, the method signature is wrong. The Unity response method can only have one parameter which corresponds to the listener type. Using a method with static parameters will still get called, but won't have access to the event data.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="usage-in-a-script"></a><a href="#usage-in-a-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage in a script</h2>
<p>To demonstrate that the instancer works as intended, let's add a method to <code>LogHealth</code> that initializes the health value to a value from an <code>IntConstant</code> on <code>Start</code>. To use Variable Instancers the type of the health Variable is <code>IntReference</code> instead of <code>IntVariable</code>:</p>
<pre><code class="hljs css language-cs"><span class="hljs-keyword">using</span> UnityEngine;
<span class="hljs-keyword">using</span> UnityAtoms.BaseAtoms;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">LogHealth</span> : <span class="hljs-title">MonoBehaviour</span>
{
    [<span class="hljs-meta">SerializeField</span>]
    <span class="hljs-keyword">private</span> IntReference health;
    [<span class="hljs-meta">SerializeField</span>]
    <span class="hljs-keyword">private</span> IntConstant startHealth;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span>
    {
        health.Value = startHealth.Value;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ReportHealth</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> health</span>)</span>
    {
        Debug.Log(gameObject.name + <span class="hljs-string">" reports: "</span> +
            <span class="hljs-string">"My health changed to "</span> + health);
    }
}
</code></pre>
<p>In the inspector use the three dots next to <code>Health</code> of <code>LogHealth</code> and select <code>Variable Instancer</code>. As before, drag the same Variable Instancer on the field. Create an <code>IntConstant</code> Atom in your asset folder and name it. In this case, it is called DefaultStartHealth and has a value of 100:</p>
<p><img src="../assets/variable-instancer/init-health.png" alt="init-health"></p>
<p>Run the project. The <code>Monster</code> <code>GameObject</code> reports the health immediately on <code>Start</code>. Read the stack trace from bottom to up to see how the calls were made:</p>
<p><img src="../assets/variable-instancer/monster-reports.png" alt="monster-reports"></p>
<p>This however does not prove the instances are unique. You can achieve the same result with global Atoms. Let's see how we can use prefabs to make sure the instancer works.</p>
<h2><a class="anchor" aria-hidden="true" id="prefabs"></a><a href="#prefabs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prefabs</h2>
<p>Drag the <code>Monster</code> <code>GameObject</code> to an asset folder and create two <code>Prefab Variants</code> from the context menu of the <code>Monster</code> prefab. Name them <code>Orc</code> and <code>Wyvern</code>:</p>
<p><img src="../assets/variable-instancer/create-prefabs.png" alt="create-prefabs"></p>
<p>Create two more <code>IntConstant</code> Atoms called <code>WyvernStartHealth</code> and <code>OrcStartHealth</code>:</p>
<p><img src="../assets/variable-instancer/monster-start-healths.png" alt="monster-start-healths"></p>
<p>Open the <code>Wyvern</code> prefab variant and replace the <code>DefaultStartHealth</code> with <code>WyvernStartHealth</code> constant in the <code>LogHealth</code> script's inspector:</p>
<p><img src="../assets/variable-instancer/wyvern-variant.png" alt="wyvern-variant"></p>
<p>Do the same for the <code>Orc</code> variant and drag an instance of both on the scene and run the project. If everything went according to plan, the console should log the following messages:</p>
<p><img src="../assets/variable-instancer/monsters-report.png" alt="monsters-report"></p>
<p>Both Variable instances are therefore unique. You can now use the Variable Instancer as a Variable in any <code>IntReference</code> in your scripts. For example, a damage script would subtract from the Variable value and only this instance of the prefab would have it's <code>Changed</code> event triggered.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/unity-atoms/tutorials/mono-hooks"><span class="arrow-prev">← </span><span>Mono Hooks</span></a><a class="docs-next button" href="/unity-atoms/tutorials/event-instancer"><span>Event Instancer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#add-a-variable-instancer-and-assign-a-base-variable">Add a Variable Instancer and assign a base Variable</a></li><li><a href="#listening-for-changed-event">Listening for <code>Changed</code> event</a></li><li><a href="#changed-event-response"><code>Changed</code> Event response</a></li><li><a href="#usage-in-a-script">Usage in a script</a></li><li><a href="#prefabs">Prefabs</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/unity-atoms/" class="nav-home"><img src="/unity-atoms/img/atoms-icon-white.png" alt="Unity Atoms" style="width:52px;height:52px"/></a><div><h5>Docs</h5><a href="/unity-atoms/introduction/quick-start">Quick Start</a><a href="/unity-atoms/api/actions">API</a><a href="/unity-atoms/subpackages/base-atoms">Subpackages</a></div><div><h5>Community</h5><a href="https://discord.gg/W4yd7E7" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://gitter.im/unity-atoms/community#" target="_blank" rel="noreferrer noopener">Gitter</a></div><div><h5>More</h5><a href="https://medium.com/@adamramberg">Blog</a><a href="https://github.com/AdamRamberg/unity-atoms">GitHub</a><a class="github-button" href="https://github.com/AdamRamberg/unity-atoms" data-icon="octicon-star" data-count-href="/AdamRamberg/unity-atoms/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Adam Ramberg</section></footer></div></body></html>