{
    "name": "UnityAtoms.UnityAtomsMonoHooks.Editor.Physics2D",
    "rootNamespace": "",
    "references": [
        "GUID:b7b409260dafeb748a3231cd5056d94a",
        "GUID:366baf501d38aa1438cb1f7561c5cf64",
        "GUID:534b4b5256681834f9f3282072bdadfb",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:9bc48b3aaac2247dbad05ace2c2d11d7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_PHYSICS2D"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "0",
            "define": "UNITY_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}