{
    "name": "UnityAtoms.UnityAtomsMonoHooks.Runtime.Physics",
    "rootNamespace": "",
    "references": [
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:39d90d64ded314c27a72b2586cd86439",
        "GUID:451fcf7f130c17a45a6ee22b28b17186"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_PHYSICS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "0",
            "define": "UNITY_PHYSICS"
        }
    ],
    "noEngineReferences": false
}