{
    "name": "UnityAtoms.UnityAtomsCore.Editor",
    "references": [
        "UnityAtoms.UnityAtomsCore.Runtime",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}