{
    "name": "MamboJamboStudios.UnityAtomsSceneMgmt.Editor",
    "references": [
        "MamboJamboStudios.UnityAtomsCore.Editor",
        "MamboJamboStudios.UnityAtomsSceneMgmt.Runtime",
        "MamboJamboStudios.UnityAtomsCore.Runtime",
        "MamboJamboStudios.UnityAtomsBaseAtoms.Editor",
        "MamboJamboStudios.UnityAtomsBaseAtoms.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}