{
    "name": "UnityAtoms.UnityAtomsBaseAtoms.Editor",
    "references": [
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsCore.Editor",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "0.0.0",
            "define": "PACKAGE_UNITY_PHYSICS"
        }
    ],
    "noEngineReferences": false
}
